# JavaIOQuestionsDemo

./: README.md  pom.xml
src/main/java/com/jci/myproject/: Country.java  Employee.java  Main.java
src/main/resources/: app.properties  info.xml  targetFile.tmp
src/main/resources/temp/: sample.txt
src/test/java/: IOTest.java
